// magic.js
// Реализуйте и экспортируйте по умолчанию функцию, которая работает следующим образом:
//
// Принимает на вход любое количество аргументов и возвращает функцию, которая, в свою очередь, принимает на вход любое количество аргументов 
// и так до бесконечности (привет, рекурсия ;)).
// Аргументами могут быть только числа.
// Результат вызова этой функции при проверке на равенство должен быть равен сумме всех аргументов всех подфункций.

const getSum = (args) => args.reduce((acc, elm) => acc+ elm, 0)

const magic = (...args) => {
    const sum1 = getSum(args);
    const internal = (...args) => magic(sum1, ...args);
    internal.valueOf = () => sum1
    return internal
}
// console.log(magic(5, 2, 3, -8))
console.log(magic(1, 2)(3, 4, 5)(6)(7, 10) == 38)